{
  "name": "easyeda-extension-registry",
  "version": "1.0.0",
  "description": "EasyEDA extension registry builder",
  "main": "index.js",
  "scripts": {
    "build": "npx ./scripts/build-readme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbobabr/easyeda-extension-registry.git"
  },
  "keywords": [
    "easy-eda"
  ],
  "author": "Andrey Shakhmin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turbobabr/easyeda-extension-registry/issues"
  },
  "homepage": "https://github.com/turbobabr/easyeda-extension-registry#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
